<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3ML-4o-qML">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Choose-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChoosePersonViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Choose" id="4v7-YP-kkK">
                        <barButtonItem key="leftBarButtonItem" title="Profile" id="qrb-4a-xlV">
                            <connections>
                                <segue destination="hSe-Ug-dNp" kind="show" id="P5f-J1-spx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Matches" id="IEM-IF-pI9">
                            <connections>
                                <segue destination="tJ5-2X-1W4" kind="show" id="lbc-gD-yq8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="KBG-du-WP1" kind="show" identifier="showPerson" id="dl8-tG-ZQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-12"/>
        </scene>
        <!--Jeremy Blogs-->
        <scene sceneID="m4A-nv-9go">
            <objects>
                <viewController id="X38-1j-Xkw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3rI-o8-sCT"/>
                        <viewControllerLayoutGuide type="bottom" id="OVh-w5-XK0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gvF-JU-4Kd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJM-hj-wfS">
                                <rect key="frame" x="16" y="64" width="568" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tC5-5E-Trr">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="618"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fiona" translatesAutoresizingMaskIntoConstraints="NO" id="Tu0-F4-4xb">
                                                <rect key="frame" x="0.0" y="0.0" width="568" height="267"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="267" id="xFa-v8-0xg"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Joe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDR-eU-wqS">
                                                <rect key="frame" x="20" y="428" width="108" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="University of Cambridge" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBM-Wd-1ig">
                                                <rect key="frame" x="20" y="312" width="186" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lambeth, Shoreditch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vb1-y6-WCg">
                                                <rect key="frame" x="20" y="370" width="161" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joe Blogs, 18" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRI-HN-X33">
                                                <rect key="frame" x="20" y="275" width="144" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Software Engineer, Bromium" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUt-sn-1kP">
                                                <rect key="frame" x="20" y="341" width="218" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£500-£800" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="321-wK-nXG">
                                                <rect key="frame" x="20" y="399" width="83" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNg-U4-jrW">
                                                <rect key="frame" x="20" y="465" width="528" height="133"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="MBM-Wd-1ig" firstAttribute="top" secondItem="FRI-HN-X33" secondAttribute="bottom" constant="8" id="4dK-Aw-cLt"/>
                                            <constraint firstItem="MBM-Wd-1ig" firstAttribute="leading" secondItem="tC5-5E-Trr" secondAttribute="leading" constant="20" id="7bl-tk-enm"/>
                                            <constraint firstItem="WDR-eU-wqS" firstAttribute="leading" secondItem="tC5-5E-Trr" secondAttribute="leading" constant="20" id="B4p-tS-WQp"/>
                                            <constraint firstAttribute="width" secondItem="dNg-U4-jrW" secondAttribute="width" id="C78-dT-Hn2"/>
                                            <constraint firstItem="Vb1-y6-WCg" firstAttribute="leading" secondItem="tC5-5E-Trr" secondAttribute="leading" constant="20" id="CT3-oL-deP"/>
                                            <constraint firstItem="FUt-sn-1kP" firstAttribute="top" secondItem="MBM-Wd-1ig" secondAttribute="bottom" constant="8" id="D2n-Pe-Xnh"/>
                                            <constraint firstItem="WDR-eU-wqS" firstAttribute="top" secondItem="321-wK-nXG" secondAttribute="bottom" constant="8" id="DFj-jr-mw0"/>
                                            <constraint firstItem="FRI-HN-X33" firstAttribute="top" secondItem="Tu0-F4-4xb" secondAttribute="bottom" constant="8" id="KsV-SY-hJW"/>
                                            <constraint firstItem="Vb1-y6-WCg" firstAttribute="top" secondItem="FUt-sn-1kP" secondAttribute="bottom" constant="8" id="NOK-Jy-sCp"/>
                                            <constraint firstItem="FRI-HN-X33" firstAttribute="leading" secondItem="tC5-5E-Trr" secondAttribute="leading" constant="20" id="NqD-be-XQr"/>
                                            <constraint firstAttribute="width" secondItem="Tu0-F4-4xb" secondAttribute="width" id="VZV-ZY-IBM"/>
                                            <constraint firstAttribute="bottom" secondItem="dNg-U4-jrW" secondAttribute="bottom" constant="20" id="WsJ-tN-HWd"/>
                                            <constraint firstAttribute="trailing" secondItem="dNg-U4-jrW" secondAttribute="trailing" constant="20" id="X4e-hD-zIm"/>
                                            <constraint firstItem="Tu0-F4-4xb" firstAttribute="leading" secondItem="tC5-5E-Trr" secondAttribute="leading" id="aP4-ND-ey5"/>
                                            <constraint firstItem="FUt-sn-1kP" firstAttribute="leading" secondItem="tC5-5E-Trr" secondAttribute="leading" constant="20" id="fQ5-jm-9xW"/>
                                            <constraint firstItem="321-wK-nXG" firstAttribute="leading" secondItem="tC5-5E-Trr" secondAttribute="leading" constant="20" id="glW-YG-HbL"/>
                                            <constraint firstItem="dNg-U4-jrW" firstAttribute="top" secondItem="WDR-eU-wqS" secondAttribute="bottom" constant="8" id="mgc-Ub-tmr"/>
                                            <constraint firstItem="Tu0-F4-4xb" firstAttribute="top" secondItem="tC5-5E-Trr" secondAttribute="top" id="o48-xM-CXR"/>
                                            <constraint firstItem="321-wK-nXG" firstAttribute="top" secondItem="Vb1-y6-WCg" secondAttribute="bottom" constant="8" id="wPg-OI-Loe"/>
                                            <constraint firstItem="dNg-U4-jrW" firstAttribute="leading" secondItem="tC5-5E-Trr" secondAttribute="leading" constant="20" id="xoU-av-kyb"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="C78-dT-Hn2"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tC5-5E-Trr" secondAttribute="bottom" id="2bW-ne-lYC"/>
                                    <constraint firstItem="tC5-5E-Trr" firstAttribute="top" secondItem="jJM-hj-wfS" secondAttribute="top" id="3jq-Ce-lj3"/>
                                    <constraint firstAttribute="centerX" secondItem="tC5-5E-Trr" secondAttribute="centerX" id="AsX-yn-XAV"/>
                                    <constraint firstItem="tC5-5E-Trr" firstAttribute="width" secondItem="jJM-hj-wfS" secondAttribute="width" id="JEI-Td-iqz"/>
                                    <constraint firstItem="tC5-5E-Trr" firstAttribute="leading" secondItem="jJM-hj-wfS" secondAttribute="leading" id="S1P-XJ-SNo"/>
                                    <constraint firstAttribute="trailing" secondItem="tC5-5E-Trr" secondAttribute="trailing" id="dvO-Ha-WH5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AsX-yn-XAV"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jJM-hj-wfS" secondAttribute="trailing" id="EHI-vz-aKJ"/>
                            <constraint firstItem="jJM-hj-wfS" firstAttribute="top" secondItem="3rI-o8-sCT" secondAttribute="bottom" id="O0K-RT-Pcq"/>
                            <constraint firstItem="jJM-hj-wfS" firstAttribute="leading" secondItem="gvF-JU-4Kd" secondAttribute="leadingMargin" id="VJM-pB-hVH"/>
                            <constraint firstItem="OVh-w5-XK0" firstAttribute="top" secondItem="jJM-hj-wfS" secondAttribute="bottom" id="nMI-l4-aef"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Jeremy Blogs" id="b28-Hf-zAC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLC-7d-ECd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="1012"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="TgJ-jO-7D2">
            <objects>
                <tableViewController id="cl2-9L-NCv" customClass="MessagesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="137" sectionHeaderHeight="22" sectionFooterHeight="22" id="DDj-Cl-0k8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="137" id="nDK-G3-ngS" userLabel="Message Cell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nDK-G3-ngS" id="S6p-LQ-42U">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Ir-Cw-V1R">
                                            <rect key="frame" x="126" y="48" width="452" height="68"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="fiona" translatesAutoresizingMaskIntoConstraints="NO" id="R9o-kH-90G">
                                            <rect key="frame" x="18" y="19" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="R9o-kH-90G" secondAttribute="height" multiplier="1:1" id="vyf-ct-CVs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTo-o1-RCF">
                                            <rect key="frame" x="126" y="19" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="R9o-kH-90G" firstAttribute="leading" secondItem="S6p-LQ-42U" secondAttribute="leadingMargin" constant="10" id="2vu-px-ak6"/>
                                        <constraint firstItem="R9o-kH-90G" firstAttribute="top" secondItem="S6p-LQ-42U" secondAttribute="topMargin" constant="10" id="2zk-2d-zzF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="R9o-kH-90G" secondAttribute="bottom" constant="10" id="TXB-GH-gX9"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cl2-9L-NCv" id="Zko-IM-fcV"/>
                            <outlet property="delegate" destination="cl2-9L-NCv" id="EkP-Dk-MP9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PRb-Kt-3DB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vI0-YQ-vdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3164" y="1266"/>
        </scene>
        <!--Joe Blogs-->
        <scene sceneID="WOC-Mf-jQ7">
            <objects>
                <viewController id="uGy-dX-Dfb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wii-eT-5gU"/>
                        <viewControllerLayoutGuide type="bottom" id="1x7-8S-k2E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QY6-gt-bs8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzO-Lr-PeV">
                                <rect key="frame" x="0.0" y="64" width="600" height="936"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqW-uv-dpU">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="618"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fiona" translatesAutoresizingMaskIntoConstraints="NO" id="bWP-sf-Lvg">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="267"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="267" id="zMd-n5-Eda"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Joe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0T0-2O-3jy">
                                                <rect key="frame" x="20" y="428" width="108" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="University of Cambridge" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHh-Jh-CPg">
                                                <rect key="frame" x="20" y="312" width="186" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lambeth, Shoreditch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ib-bI-nOW">
                                                <rect key="frame" x="20" y="370" width="161" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joe Blogs, 18" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMh-b1-LLR">
                                                <rect key="frame" x="20" y="275" width="144" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Software Engineer, Bromium" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICq-7M-88w">
                                                <rect key="frame" x="20" y="341" width="218" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£500-£800" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJ4-g3-S4H">
                                                <rect key="frame" x="20" y="399" width="83" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ago-sR-3wM">
                                                <rect key="frame" x="20" y="465" width="560" height="133"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Ago-sR-3wM" firstAttribute="leading" secondItem="iqW-uv-dpU" secondAttribute="leading" constant="20" id="3Tg-jp-mcL"/>
                                            <constraint firstItem="cHh-Jh-CPg" firstAttribute="top" secondItem="nMh-b1-LLR" secondAttribute="bottom" constant="8" id="3gP-P1-RIP"/>
                                            <constraint firstAttribute="width" secondItem="Ago-sR-3wM" secondAttribute="width" id="6X6-TM-gCC"/>
                                            <constraint firstItem="bWP-sf-Lvg" firstAttribute="leading" secondItem="iqW-uv-dpU" secondAttribute="leading" id="BpT-YI-8Au"/>
                                            <constraint firstItem="ICq-7M-88w" firstAttribute="top" secondItem="cHh-Jh-CPg" secondAttribute="bottom" constant="8" id="LcB-FD-C2a"/>
                                            <constraint firstItem="9ib-bI-nOW" firstAttribute="leading" secondItem="iqW-uv-dpU" secondAttribute="leading" constant="20" id="Moc-ur-q31"/>
                                            <constraint firstItem="nMh-b1-LLR" firstAttribute="leading" secondItem="iqW-uv-dpU" secondAttribute="leading" constant="20" id="N71-dB-Al4"/>
                                            <constraint firstItem="9ib-bI-nOW" firstAttribute="top" secondItem="ICq-7M-88w" secondAttribute="bottom" constant="8" id="Na6-Rp-KQW"/>
                                            <constraint firstItem="eJ4-g3-S4H" firstAttribute="top" secondItem="9ib-bI-nOW" secondAttribute="bottom" constant="8" id="PnP-hY-zc4"/>
                                            <constraint firstItem="cHh-Jh-CPg" firstAttribute="leading" secondItem="iqW-uv-dpU" secondAttribute="leading" constant="20" id="Sm1-hp-2wv"/>
                                            <constraint firstItem="bWP-sf-Lvg" firstAttribute="top" secondItem="iqW-uv-dpU" secondAttribute="top" id="UtN-iS-j5T"/>
                                            <constraint firstAttribute="bottom" secondItem="Ago-sR-3wM" secondAttribute="bottom" constant="20" id="Uxc-do-8U2"/>
                                            <constraint firstItem="ICq-7M-88w" firstAttribute="leading" secondItem="iqW-uv-dpU" secondAttribute="leading" constant="20" id="Wc5-Ey-M3P"/>
                                            <constraint firstAttribute="trailing" secondItem="Ago-sR-3wM" secondAttribute="trailing" constant="20" id="XEL-rp-g7H"/>
                                            <constraint firstItem="0T0-2O-3jy" firstAttribute="top" secondItem="eJ4-g3-S4H" secondAttribute="bottom" constant="8" id="mhb-EZ-beY"/>
                                            <constraint firstItem="eJ4-g3-S4H" firstAttribute="leading" secondItem="iqW-uv-dpU" secondAttribute="leading" constant="20" id="nrd-14-n4O"/>
                                            <constraint firstItem="Ago-sR-3wM" firstAttribute="top" secondItem="0T0-2O-3jy" secondAttribute="bottom" constant="8" id="oyB-Mn-Gxn"/>
                                            <constraint firstAttribute="width" secondItem="bWP-sf-Lvg" secondAttribute="width" id="rOU-5d-iw7"/>
                                            <constraint firstItem="nMh-b1-LLR" firstAttribute="top" secondItem="bWP-sf-Lvg" secondAttribute="bottom" constant="8" id="vdx-Qy-uAz"/>
                                            <constraint firstItem="0T0-2O-3jy" firstAttribute="leading" secondItem="iqW-uv-dpU" secondAttribute="leading" constant="20" id="wG0-C4-rBy"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6X6-TM-gCC"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iqW-uv-dpU" secondAttribute="trailing" id="GuL-Pb-msp"/>
                                    <constraint firstItem="iqW-uv-dpU" firstAttribute="width" secondItem="vzO-Lr-PeV" secondAttribute="width" id="N7S-e0-afN"/>
                                    <constraint firstAttribute="centerX" secondItem="iqW-uv-dpU" secondAttribute="centerX" id="UFE-yi-uIf"/>
                                    <constraint firstItem="iqW-uv-dpU" firstAttribute="top" secondItem="vzO-Lr-PeV" secondAttribute="top" id="YjW-eq-8Ce"/>
                                    <constraint firstItem="iqW-uv-dpU" firstAttribute="leading" secondItem="vzO-Lr-PeV" secondAttribute="leading" id="rmP-Qa-tLh"/>
                                    <constraint firstAttribute="bottom" secondItem="iqW-uv-dpU" secondAttribute="bottom" id="w1E-SN-aOO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UFE-yi-uIf"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vzO-Lr-PeV" firstAttribute="leading" secondItem="QY6-gt-bs8" secondAttribute="leadingMargin" constant="-16" id="4r8-yN-oHe"/>
                            <constraint firstItem="vzO-Lr-PeV" firstAttribute="top" secondItem="Wii-eT-5gU" secondAttribute="bottom" id="5xy-9R-AgQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vzO-Lr-PeV" secondAttribute="trailing" constant="-16" id="9uC-JI-76v"/>
                            <constraint firstItem="vzO-Lr-PeV" firstAttribute="top" secondItem="Wii-eT-5gU" secondAttribute="bottom" id="NZn-x3-Ex4"/>
                            <constraint firstItem="1x7-8S-k2E" firstAttribute="top" secondItem="vzO-Lr-PeV" secondAttribute="bottom" id="tXC-fr-AdR"/>
                            <constraint firstItem="vzO-Lr-PeV" firstAttribute="top" secondItem="Wii-eT-5gU" secondAttribute="bottom" id="vrI-k6-Ok4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Joe Blogs" id="9g9-iv-saN"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67x-KI-o0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742" y="116"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Mni-k5-QLu">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="YiB-tf-Gtd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJw-Pf-2RX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="-1331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cHn-to-aF3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3ML-4o-qML" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cCS-Gw-aBF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="K5q-te-LJa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oog-C8-DeW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wzl-1X-ed2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KBG-du-WP1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GM9-FO-sMo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uGy-dX-Dfb" kind="relationship" relationship="rootViewController" id="38U-9l-Kk9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WU-X4-qvu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aj6-Q8-lGh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hSe-Ug-dNp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zk7-kA-8WQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X38-1j-Xkw" kind="relationship" relationship="rootViewController" id="Fww-Iv-vdS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOn-Kn-00O" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="KyP-7L-aMF">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zUh-BX-O1f">
                            <rect key="frame" x="0.0" y="64" width="600" height="936"/>
                            <subviews>
                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9xP-fw-qmU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="618"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="fiona" translatesAutoresizingMaskIntoConstraints="NO" id="h9L-ew-eSo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="267"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="267" id="pZX-9Z-n7R"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="About Joe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfs-XE-yhY">
                                            <rect key="frame" x="20" y="428" width="108" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="University of Cambridge" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdy-OC-4w8">
                                            <rect key="frame" x="20" y="312" width="186" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Lambeth, Shoreditch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApB-Ts-zd4">
                                            <rect key="frame" x="20" y="370" width="161" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Joe Blogs, 18" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXI-MC-J13">
                                            <rect key="frame" x="20" y="275" width="144" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Software Engineer, Bromium" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcW-Ya-p1D">
                                            <rect key="frame" x="20" y="341" width="218" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="£500-£800" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LA-Gn-Du2">
                                            <rect key="frame" x="20" y="399" width="83" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYj-Yg-v9g">
                                            <rect key="frame" x="20" y="465" width="560" height="133"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="lYj-Yg-v9g" secondAttribute="bottom" constant="20" id="3nK-Ek-vgN"/>
                                        <constraint firstItem="ApB-Ts-zd4" firstAttribute="leading" secondItem="9xP-fw-qmU" secondAttribute="leading" constant="20" id="4FT-rr-tis"/>
                                        <constraint firstItem="Cfs-XE-yhY" firstAttribute="top" secondItem="3LA-Gn-Du2" secondAttribute="bottom" constant="8" id="6gw-j1-bEm"/>
                                        <constraint firstAttribute="width" secondItem="lYj-Yg-v9g" secondAttribute="width" id="84w-b9-o7z"/>
                                        <constraint firstItem="ApB-Ts-zd4" firstAttribute="top" secondItem="hcW-Ya-p1D" secondAttribute="bottom" constant="8" id="8dn-go-qCM"/>
                                        <constraint firstItem="LXI-MC-J13" firstAttribute="top" secondItem="h9L-ew-eSo" secondAttribute="bottom" constant="8" id="K6G-pq-SX1"/>
                                        <constraint firstItem="3LA-Gn-Du2" firstAttribute="leading" secondItem="9xP-fw-qmU" secondAttribute="leading" constant="20" id="LA7-n4-6NS"/>
                                        <constraint firstItem="lYj-Yg-v9g" firstAttribute="leading" secondItem="9xP-fw-qmU" secondAttribute="leading" constant="20" id="QUI-nO-nrg"/>
                                        <constraint firstAttribute="width" secondItem="h9L-ew-eSo" secondAttribute="width" id="Uex-bw-jS4"/>
                                        <constraint firstItem="qdy-OC-4w8" firstAttribute="leading" secondItem="9xP-fw-qmU" secondAttribute="leading" constant="20" id="WcE-0G-jFy"/>
                                        <constraint firstItem="lYj-Yg-v9g" firstAttribute="top" secondItem="Cfs-XE-yhY" secondAttribute="bottom" constant="8" id="Xh9-m2-uXL"/>
                                        <constraint firstItem="hcW-Ya-p1D" firstAttribute="leading" secondItem="9xP-fw-qmU" secondAttribute="leading" constant="20" id="dsP-2M-moI"/>
                                        <constraint firstItem="3LA-Gn-Du2" firstAttribute="top" secondItem="ApB-Ts-zd4" secondAttribute="bottom" constant="8" id="h2X-32-sXi"/>
                                        <constraint firstItem="Cfs-XE-yhY" firstAttribute="leading" secondItem="9xP-fw-qmU" secondAttribute="leading" constant="20" id="jaL-Kj-1Kc"/>
                                        <constraint firstItem="h9L-ew-eSo" firstAttribute="top" secondItem="9xP-fw-qmU" secondAttribute="top" id="jhR-d2-dgY"/>
                                        <constraint firstItem="h9L-ew-eSo" firstAttribute="leading" secondItem="9xP-fw-qmU" secondAttribute="leading" id="lhl-fD-84m"/>
                                        <constraint firstItem="qdy-OC-4w8" firstAttribute="top" secondItem="LXI-MC-J13" secondAttribute="bottom" constant="8" id="r8O-bE-XXZ"/>
                                        <constraint firstItem="LXI-MC-J13" firstAttribute="leading" secondItem="9xP-fw-qmU" secondAttribute="leading" constant="20" id="tRb-XC-5Yn"/>
                                        <constraint firstItem="hcW-Ya-p1D" firstAttribute="top" secondItem="qdy-OC-4w8" secondAttribute="bottom" constant="8" id="uAq-XL-TwS"/>
                                        <constraint firstAttribute="trailing" secondItem="lYj-Yg-v9g" secondAttribute="trailing" constant="20" id="y0A-Ss-Z7O"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="84w-b9-o7z"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="9xP-fw-qmU" secondAttribute="trailing" id="5D0-Hu-r06"/>
                                <constraint firstItem="9xP-fw-qmU" firstAttribute="top" secondItem="zUh-BX-O1f" secondAttribute="top" id="K4g-Bf-q1f"/>
                                <constraint firstAttribute="centerX" secondItem="9xP-fw-qmU" secondAttribute="centerX" id="Tsk-ua-L78"/>
                                <constraint firstAttribute="bottom" secondItem="9xP-fw-qmU" secondAttribute="bottom" id="TxY-Ax-tJW"/>
                                <constraint firstItem="9xP-fw-qmU" firstAttribute="width" secondItem="zUh-BX-O1f" secondAttribute="width" id="VPW-Df-uPU"/>
                                <constraint firstItem="9xP-fw-qmU" firstAttribute="leading" secondItem="zUh-BX-O1f" secondAttribute="leading" id="rOw-or-57k"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Tsk-ua-L78"/>
                                </mask>
                            </variation>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailingMargin" secondItem="zUh-BX-O1f" secondAttribute="trailing" constant="-16" id="lmK-6s-1wt"/>
                        <constraint firstItem="zUh-BX-O1f" firstAttribute="leading" secondItem="KyP-7L-aMF" secondAttribute="leadingMargin" constant="-16" id="ssR-Wm-OcN"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="784" y="1012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d69-be-weX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tJ5-2X-1W4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="er8-ya-TgG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cl2-9L-NCv" kind="relationship" relationship="rootViewController" id="YlT-8X-9g1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bp1-w0-f6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352" y="1266"/>
        </scene>
    </scenes>
    <resources>
        <image name="fiona" width="280" height="368"/>
    </resources>
</document>
